UNSPLASH_API_KEY1=FE4QW_khv2O4XPrdXng6SA6j6K6BAqKGEtGuWlFINhg
UNSPLASH_API_KEY2=Sa9S_aVPlT8pq9Nv5PJpoqGSAgTcLg3MfkB1FX63QCA
UNSPLASH_API_KEY3=1e6VIBNeDxX6wnaRsGKFtvMx8R8cit2GxfWcWNBkGzE
UNSPLASH_API_KEY4=2OdEB9piK470ucGSvR6GK1KxYAQtiLqgJCz9ZXRF5Sc
UNSPLASH_API_KEY5=JTqtHerN7NQHAUreicSpOgU67rI6jxlJP-d13omJZ8U
UNSPLASH_API_KEY6=LdZCrPEMuh6oNKZIiZXhKqEvR9kHVuixZZTkz5Fw750
ATLAS_URI=mongodb+srv://ssayam200:FjBPYIIH3rS5Uu6a@cluster0.h76cd.mongodb.net/wizwalls?retryWrites=true&w=majority
EXPRESS_PORT=8000